{
  "name": "nox-agenda-senati",
  "version": "2.0.0",
  "description": "Agenda SENATI inteligente con Aurora IA, Google Drive, cursos, clases, exámenes, parciales y entregables.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "googleapis": "^146.0.1"
  },
  "engines": { "node": ">=18" }
}
